<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm Sorreh Sakuu 💔</title>
    <link rel="stylesheet" href="style.css"/>
    <audio id="bgMusic" src="media/mediabg_music.mp3.mp3" autoplay loop></audio>
</head>
<body>
    <div class="container">
    <h1>I'm Really Sorry 💖</h1>
    <p class="message">
      I know I hurt you, and I regret every bit of it. I promise I’ll never repeat my mistakes again. 
      I’ll be more patient, calm, and mature. I’ll love you the way you deserve, always. 💌
    </p>
    <div class="video-box">
        <video src="media/her.video.mp4" autoplay loop muted></video>
    </div>
        <img src="media/sticker.jpg" alt="Sorreh" class="sticker"/>

        <button id="playBtn">Play a message</button>
    </div>

    <script src="script.js"></script>
</body>
</html>