body
{
    margin: 0%;
    padding: 0%;
    background: linear-gradient(135deg, #ffd1dc, #ffe5ec);
    font-family:"Poppins", sans-serif;
    text-align: center;
    color: #333;
}

.container{
    max-width: 600px;
    margin: 60px auto;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0, 1);
    padding: 30px;
}
h1
{
    color: #ff6699;
    margin-bottom: 20px;
}

.message
{
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.video-box video
{
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
}

.sticker
{
    width: 120px;
    margin: 10px 0;
    animation: float 3s ease-in-out infinite;
}
@keyframes float {
    0% {transform: translateY(0);}
    50% {transform:translateY(-10px);}
    100% {transform: translateY(0);}
}

button {
    background-color: #ff6699;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1em;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #ff85b3;
}